{
  "Ai": {
    "ModelId": "qwen2.5-coder:3b",
    "Endpoint": "http://localhost:11434"
  },
  "Workspace": {
    "ProjectName": "ConsoleApp1",
    "ProjectPath": "D:\\.Net Core\\ConsoleApp1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
